<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Consultorio.Paciente" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAACAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consulta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Consultorio.Medico" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consulta" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Consultorio.Consulta" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>